# sprintly

./: CHANGELOG.md  DELETE_BEHAVIOR_PLAN.md  Dokumentacija.docx  Form1.Designer.cs  Form1.cs  LICENSE  PROJECT_STATUS.md  Program.cs  README.md  Sprintly.slnx  Sprintra.csproj  Sprintra.slnx  docs.docx
Data/: AppDbContext.cs
Data/Models/: Client.cs  Distribution.cs  Employee.cs  Feature.cs  Increment.cs  Meeting.cs  Project.cs  Sprint.cs  User.cs  UserStory.cs  WorkTask.cs  WorkTaskEntry.cs
Data/Persistance/Migrations/: 20260421173122_InitialCreate.Designer.cs  20260421184829_AddingUser.Designer.cs  20260421184829_AddingUser.cs  20260421185030_AddingEmployees.Designer.cs  20260421185030_AddingEmployees.cs  20260421190504_AddedAllToDatabase.Designer.cs  20260421192137_DatabaseDoneNow.Designer.cs  20260421192137_DatabaseDoneNow.cs  20260422200801_RemovedShitFromEmployee.Designer.cs  20260423001159_AddedNewEnums.Designer.cs  20260423025013_AddedNewEnumsToProject.Designer.cs  20260423233008_NewThingsAndStuffs.Designer.cs  AppDbContextModelSnapshot.cs  (+2 more)
Data/Scripts/: dml.sql
Forms/: BaseForm.cs  DashboardForm.Designer.cs  DashboardForm.cs  EmployeesForm.Designer.cs  EmployeesForm.cs  EmployeesForm.resx  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  ProjectsForm.Designer.cs  ProjectsForm.cs  ProjectsForm.resx  SprintsForm.Designer.cs  SprintsForm.cs  UserStoriesForm.Designer.cs  UserStoriesForm.cs
Models/: Client.cs  Distribution.cs  Employee.cs  Feature.cs  Increment.cs  Meeting.cs  Project.cs  Sprint.cs  User.cs  UserStory.cs  WorkTask.cs  WorkTaskEntry.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: AuthService.cs  CurrentUser.cs  PermissionsService.cs  SecurityService.cs  SeedService.cs
Src/: Extensions.cs  Helpers.cs  SessionManager.cs
Src/Core/: Helpers.cs  SessionManager.cs
Src/Data/: AppDbContext.cs
Src/Forms/: BaseForm.cs  BaseForm.resx  EmployeesForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProjectsForm.cs  SprintsForm.cs  TestForm.Designer.cs  TestForm.cs  UserStoriesForm.cs
Src/Services/: AuthService.cs  PermissionsService.cs  SeedService.cs  SprintsService.cs  UserStoriesService.cs  WorkTasksService.cs
(+83 files in other folders)
